<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Movie Rental</title>
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet" />

    <style>
   
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
      .myfooter {
        position:fixed;
        left:0px;
        bottom:0px;
        height:20px;
        width:100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Movie Rental</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.aspx">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.aspx">About Us</a>
            </li>
            <!-- create the navigation links here--> 
               <li class="nav-item">
              <a class="nav-link" href="ViewMovie.aspx">Movie</a>
                               </li>
               <li class="nav-item">
              <a class="nav-link" href="ViewRental.aspx">History </a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="AddMovie.aspx">Add Movie</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="ManageMovie.aspx">Manage Movie</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="Register.aspx">Register</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="Login.aspx">Login</a>
                               </li>
            <li class="nav-item">
              <a class="nav-link" href="#" runat="server"  onserverclick="Logout_Click">Logout</a>
            </li>
           
           
           
           
           
           
          </ul>
        </div>
      </div>
        </nav>
    <!-- Page Content -->
    <div class="container">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         
     <!-- Footer -->
     <footer class=" py-5 bg-dark myfooter">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Movie Rental 2019</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="jquery/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="jquery/jquery.dataTables.min.js"></script>
    <script src="js/datatables-demo.js"></script>
        

    </form>
</body>
</html>


